VITE_SUPABASE_PROJECT_ID="eovizfgyonohordnwpeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdml6Zmd5b25vaG9yZG53cGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Njg1NTEsImV4cCI6MjA4MDI0NDU1MX0.bbuSOrjbRc7PCvGPat72k46lL-8PSVr4YMPrQ-TSJoM"
VITE_SUPABASE_URL="https://eovizfgyonohordnwpeq.supabase.co"
